<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paket Wisata Karimunjawa</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box;}
    body {font-family: 'Segoe UI', sans-serif; line-height:1.6; color:#333; background:#f9f9f9;}
    a {text-decoration:none;}
    nav {background:#008c9e; padding:15px 30px; position:sticky; top:0; z-index:100; display:flex; justify-content:space-between; align-items:center;}
    nav .logo {color:white; font-size:1.3em; font-weight:bold;}
    nav ul {list-style:none; display:flex;}
    nav li {margin-left:20px;}
    nav a {color:white; font-weight:500; transition:0.3s;}
    nav a:hover {color:#ffd166;}
    header {background:url('https://source.unsplash.com/1600x900/?karimunjawa,beach,indonesia') no-repeat center/cover; height:90vh; display:flex; justify-content:center; align-items:center; text-align:center; color:white; position:relative;}
    header::after {content:""; position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.45);}
    header .hero-content {position:relative; z-index:1;}
    header h1 {font-size:3em; margin-bottom:15px; animation: fadeInDown 1s;}
    header p {font-size:1.2em; margin-bottom:20px;}
    .btn-primary {background:#ffd166; color:#333; padding:12px 20px; border-radius:8px; font-weight:bold; transition:0.3s;}
    .btn-primary:hover {background:#ffb703; color:white;}
    section {padding:60px 20px; max-width:1100px; margin:auto;}
    h2 {color:#008c9e; text-align:center; margin-bottom:40px; font-size:2em;}
    .paket {display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:25px;}
    .card {background:white; border-radius:15px; overflow:hidden; box-shadow:0 4px 10px rgba(0,0,0,0.1); transition:transform 0.3s;}
    .card:hover {transform:translateY(-5px);}
    .card img {width:100%; height:200px; object-fit:cover;}
    .card-body {padding:20px;}
    .card-body h3 {margin-bottom:10px; color:#008c9e;}
    .btn {display:inline-block; background:#008c9e; color:white; padding:10px 15px; margin-top:15px; border-radius:8px; font-weight:500;}
    .btn:hover {background:#005f67;}
    .fasilitas ul {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:15px; list-style:none; padding:0;}
    .fasilitas li {background:white; padding:15px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1);}
    .kontak {text-align:center;}
    .kontak p {margin:10px 0;}
    .kontak a {color:#008c9e; font-weight:bold;}
    footer {background:#008c9e; color:white; text-align:center; padding:25px; margin-top:40px;}
    @keyframes fadeInDown {from {opacity:0; transform:translateY(-50px);} to {opacity:1; transform:translateY(0);}}
  </style>
</head>
<body>
  <nav>
    <div class="logo">Karimunjawa Tour</div>
    <ul>
      <li><a href="#paket">Paket</a></li>
      <li><a href="#fasilitas">Fasilitas</a></li>
      <li><a href="#kontak">Kontak</a></li>
    </ul>
  </nav>
  <header>
    <div class="hero-content">
      <h1>Jelajahi Surga Karimunjawa</h1>
      <p>Paket wisata murah, lengkap, dan nyaman untuk liburan impian Anda</p>
      <a href="#paket" class="btn-primary">Lihat Paket</a>
    </div>
  </header>
  <section id="paket">
    <h2>Paket Wisata Karimunjawa</h2>
    <div class="paket">
      <div class="card">
        <img src="https://source.unsplash.com/600x400/?island,sea" alt="3D2N">
        <div class="card-body">
          <h3>Paket 3D2N</h3>
          <p>Mulai Rp 1.200.000/orang. Termasuk penginapan, makan, tour laut & snorkeling.</p>
          <a href="#kontak" class="btn">Pesan Sekarang</a>
        </div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/600x400/?snorkeling,boat" alt="4D3N">
        <div class="card-body">
          <h3>Paket 4D3N</h3>
          <p>Mulai Rp 1.600.000/orang. Lebih banyak destinasi, pantai, dan waktu santai.</p>
          <a href="#kontak" class="btn">Pesan Sekarang</a>
        </div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/600x400/?honeymoon,beach" alt="Honeymoon">
        <div class="card-body">
          <h3>Paket Honeymoon</h3>
          <p>Mulai Rp 2.500.000/pasangan. Private trip, resort romantis, dan sunset dinner.</p>
          <a href="#kontak" class="btn">Pesan Sekarang</a>
        </div>
      </div>
    </div>
  </section>
  <section id="fasilitas" class="fasilitas">
    <h2>Fasilitas Termasuk</h2>
    <ul>
      <li>🏝 Penginapan homestay / resort</li>
      <li>⛴ Tiket kapal PP</li>
      <li>🍽 Makan 3x sehari</li>
      <li>🤿 Alat snorkeling lengkap</li>
      <li>🚐 Transportasi lokal</li>
      <li>🧑‍🤝‍🧑 Guide lokal berpengalaman</li>
    </ul>
  </section>
  <section id="kontak" class="kontak">
    <h2>Kontak & Pemesanan</h2>
    <p>📌 Isi Form Pemesanan: <a href="https://forms.gle/xxxxxx" target="_blank">Klik di sini</a></p>
    <p>📱 WhatsApp: <a href="https://wa.me/6281234567890" target="_blank">+62 812-3456-7890</a></p>
    <p>📧 Email: <a href="mailto:info@karimunjawa.com">info@karimunjawa.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Karimunjawa Tour. All Rights Reserved.</p>
  </footer>
</body>
</html>
